PORT=3001
DB_NAME=profcom
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=profcom246123
API_URL="http://localhost:3001/"
PG_ADMIN_PORT1=5050
PG_ADMIN_PORT2=80
PG_ADMIN_USER="admin@admin.com"
PG_ADMIN_PASSWORD="root"
